# vorkurs-se-2024

./: .gitignore  README.md  pom.xml
01_introduction/: pom.xml
01_introduction/example/: HelloWorld.java
02_variables-operators/: Summary.md  pom.xml
02_variables-operators/course/: DatatypeDemo.java
02_variables-operators/powerpoint/: Variablen_Datentypen.pptx
02_variables-operators/solution/: RecipeCostCalculator.java  VariablesTask.java
02_variables-operators/task/: RecipeCostCalculator.java  VariablesTask.java
03_classes-objects-constructors/: Summary.md  pom.xml
03_classes-objects-constructors/course/: Person.java
03_classes-objects-constructors/solution/: MyBankAccount.java
03_classes-objects-constructors/task/: Description.md
04_methods/: pom.xml
04_methods/course/: Person.java
04_methods/solution/: BankAccount.java
04_methods/task/: BankAccount.java
05_conditionals/: Summary.md  pom.xml
05_conditionals/course/: DayOfWeek.java  IfElseUebung.java  Person.java
05_conditionals/solution/: Bank.java  BankAccount.java  Person.java
05_conditionals/task/: Bank.java  BankAccount.java
06_references-equality/: pom.xml
06_references-equality/course/: Car.java  Engine.java
06_references-equality/powerpoint/: Call_By_Value.pptx
07_arrays/: pom.xml
07_scope/: Summary.md  pom.xml
08_arrays/: Description.md  pom.xml
09_lists/: pom.xml
09_lists-generics/: pom.xml
10_generics/: Summary.md  pom.xml
11_2d-arrays/: Summary.md  pom.xml
12_inheritance/: pom.xml
13_tik-tak-toe_blue/: pom.xml
13_tik-tak-toe_yellow/: pom.xml
(+39 files in other folders)
