<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>vorkurs-se-2024</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01_introduction</module>
        <module>02_variables-operators</module>
        <module>03_classes-objects-constructors</module>
        <module>04_methods</module>
        <module>05_conditionals</module>
        <module>06_references-equality</module>
        <module>07_scope</module>
        <module>08_arrays</module>
        <module>09_lists</module>
        <module>10_generics</module>
        <module>11_2d-arrays</module>
        <module>12_inheritance</module>
<!--        <module>13_tik-tak-toe_blue</module>-->
        <module>13_tik-tak-toe_yellow</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <sourceDirectory>./</sourceDirectory>
    </build>

</project>